# ResQsync

./: README.md
ReqsyncBackend/: pom.xml
ReqsyncBackend/src/main/java/com/reqsync/: ReqsyncApplication.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Config/: EncoderConfig.java  SecurityConfig.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Controller/: AdminController.java  HelpRequestController.java  HospitalController.java  NewsController.java  NotificationController.java  SignUpAndLoginController.java  UserController.java  VolunteerController.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/CustomException/: AlreadyHaveRole.java  AlreadyUsedEmail.java  HelpRequestorAccessed.java  ImageNotSaved.java  MessageNotSended.java  NoHeader.java  NoIdexist.java  NoRowsFound.java  NoTableFound.java  UsersNotFound.java  ValidationException.java  VolunteerAccessed.java  WrongAuthenticationCredentials.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Dao/: HelpRequestDao.java  NewsDao.java  UserDao.java  UserProfileDao.java  VolunteerDto.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Dto/: AllDto.java  HelpRequestDto.java  HelpRequestForRequestorDto.java  HelpRequestForVolunteerDto.java  HelpRequestFormDto.java  HelpRequestInfoDto.java  HelpRequestorProfileDto.java  NewsDto.java  NotificationDto.java  RequestHelperIssueDto.java  UserDTO.java  UserDto.java  UserProfileDto.java  UserUpdateDto.java  VolunteerDto.java  VolunteerFormDto.java  VolunteerProfileDto.java  VolunterrTypes.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Entity/: HelpRequest.java  Initializer.java  RequestHelperIssue.java  RequestStatus.java  Roles.java  User.java  Volunteer.java  VolunteerResolution.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Events/: EventListeners.java  HelpRequestCreatedEvent.java  HelpRequestEventListener.java  HelpRequestorIssueCreatedEvent.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/GlobalException/: RestGlobaladvice.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/JwtConfig/: JwtAuthenticationSuccessHandler.java  JwtFilter.java  JwtService.java  JwtUtil.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Mapper/: HelpRequestMapper.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Model/: AuthRequest.java  CustomUserDetails.java  HospitalDataToJson.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Repository/: HelpRequestRepository.java  HelpRequestorIssueRepository.java  RoleRepository.java  UserRepository.java  VolunteerRepository.java  VolunteerResolutionRepository.java  VolunteerSkillsRepository.java  VolunteerTypeRepository.java
ReqsyncBackend/src/main/java/com/reqsync/Reqsync/Service/: AdminService.java  EmailService.java  HelpRequestService.java  HospitalService.java  NewsService.java  NotificationService.java  UserDetailsServicImp.java  UserService.java  VolunteerService.java
ReqsyncBackend/src/test/java/com/reqsync/Reqsync/: ReqsyncApplicationTests.java
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(auth)/signin/: page.tsx
frontend/app/(auth)/signup/: page.tsx
frontend/app/(dashboard)/all-reports/: page.tsx
frontend/app/(dashboard)/help-request/: page.tsx
frontend/app/(dashboard)/hospital-data/: HospitalCardsGrid.tsx  page.tsx
frontend/app/(dashboard)/hospital-req/: page.tsx
frontend/app/(dashboard)/manager/: page.tsx
frontend/app/(dashboard)/news-data/: page.tsx  spotlightest.tsx
frontend/app/(dashboard)/notification/: page.tsx
frontend/app/(dashboard)/profile/: page.tsx
frontend/app/(dashboard)/reports/: page.tsx
frontend/app/_components/: EditProfileFormWrapper.tsx  EditVolunteerProfileFormWrapper.tsx  NotificationComponent.tsx  withAuth.tsx
frontend/app/test/: page.tsx
frontend/components/core/: animated-group.tsx  in-view.tsx  infinite-slider.tsx  spotlight.tsx  spotlighter.tsx
frontend/components/forms/: EditProfileForm.tsx  EditVolunteerProfileForm.tsx  GetHelpForm.tsx
frontend/components/landing/: ActionDropdown.tsx  CTASection.tsx  DataSection.tsx  FeaturesSection.tsx  Footer.tsx  GetHelpToast.tsx  HeroSection.tsx  HowItWorksSection.tsx  Navbar.tsx  TestimonialsSection.tsx
frontend/hooks/: useAuth .tsx
